[00:08.99] In this war of the angels
[00:24.30] Like a devil i hold the king's card
[00:26.20] Down, taken out
[00:28.57] Guards of tongue failed on my watch
[00:46.07] 
[00:31.54] It's all fucking lost cause
[00:33.80] Now bring in the one last storm
[00:36.60] No need for the dagger drawn
[00:39.53] Too far from where i belong
[00:53.03] 
[00:42.11] Of the times we tied
[00:44.26] To the day of our demise
[00:46.19] I now bleed this out for you
[00:50.98] All the tears we cried
[00:53.80] Through the vengeance we defied
[00:56.14] Never again to be the same no more
[01:13.14] 
[01:01.31] We walked on fire
[01:03.21] Inhaled desire
[01:05.59] Can you recall
[01:07.91] How it burned out in a second
[01:10.02] In this memory of the dead i scream this
[01:14.90] Quiet complaint
[01:22.40] 
[01:20.43] Tearing me down now
[01:22.25] I feel none, fucking hypocrite
[01:24.00] New dawn bring in the thunder
[01:26.63] It's like a rise of an ever grey sun
[01:29.22] So far already frozen from being so cold myself
[01:52.72] 
[01:39.86] Of the times we tied
[01:41.83] To the day of our demise
[01:44.16] I now bleed this out for you
[01:48.71] All the tears we cried
[01:51.39] Through the vengeance we defied
[01:53.26] Never again to be the same no more
[02:10.26] 
[01:58.58] We walked on fire
[02:01.09] Inhaled desire
[02:03.66] Can you recall
[02:05.85] How it burned out in a second
[02:07.95] In this memory of the dead i scream this
[02:13.65] Quiet complaint
[02:21.15] 
[02:18.95] No more
[02:29.88] Please heal me
[02:36.88] 
[02:40.44] We walked on fire
[02:54.01] Inhaled desire
[02:57.07] Can you recall
[03:04.07] 
[02:59.32] We walked on fire
[03:03.53] Inhaled desire
[03:05.74] Can you recall
[03:08.36] How it burned out in a second
[03:10.47] In this memory of the dead i scream this
[03:16.60] Quiet complaint
[03:24.10] 
[03:21.39] No more
[03:22.93] I want you
[03:24.93] Not that far
[03:27.69] Please heal me